today have learnt : - 
1. conditional Statement
2. Loops 



questions taken from : https://www.w3resource.com/java-exercises/conditional-statement/index.php


questions :- 
q.  Write a Java program to solve quadratic equations
q. Given an integer, , print its first  multiples. Each multiple  (where ) should be printed on a new line in the form: N x i = result.

q. Write a Java program that repeatedly prompts the user to enter a number between 1 and 3. The program should use a switch statement to print a message specific to each number. If the user enters a number outside of this range, the program should print "Invalid input". The program should continue to prompt the user until they enter the number 0, at which point the program should terminate with a message "Exiting...".